# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/wedit_lib.dir/src/crdt.cc.o
 ../include/wedit/crdt.h
 ../include/wedit/item.h
 ../include/wedit/uid.h
 /Users/ffahleraz/Documents/ITB/Semester 6/Sister/tubes/wedit/src/crdt.cc
CMakeFiles/wedit_lib.dir/src/item.cc.o
 ../include/wedit/item.h
 ../include/wedit/uid.h
 /Users/ffahleraz/Documents/ITB/Semester 6/Sister/tubes/wedit/src/item.cc
CMakeFiles/wedit_lib.dir/src/uid.cc.o
 ../include/wedit/uid.h
 /Users/ffahleraz/Documents/ITB/Semester 6/Sister/tubes/wedit/src/uid.cc
