#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/wedit/crdt.h
stdint.h
-
vector
-
item.h
../include/wedit/item.h

../include/wedit/item.h
uid.h
../include/wedit/uid.h

../include/wedit/uid.h
stdint.h
-
vector
-

/Users/ffahleraz/Documents/ITB/Semester 6/Sister/tubes/wedit/apps/app.cc
iostream
-
crdt.h
/Users/ffahleraz/Documents/ITB/Semester 6/Sister/tubes/wedit/apps/crdt.h
uid.h
/Users/ffahleraz/Documents/ITB/Semester 6/Sister/tubes/wedit/apps/uid.h

